// Floating button
.btn-floating {
  display: inline-block;
  transition: .3s;
  color: @floating-menu-item-color;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: @floating-menu-item-size;
  height: @floating-menu-item-size;
  line-height: @floating-menu-item-size;
  padding: 0;
  background-color: @floating-menu-item-bg;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;

  i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: @floating-menu-item-color;
    font-size: @floating-menu-item-size;
    line-height: @floating-menu-item-size;
  }

  &:hover {
    text-decoration: none;
    color: @floating-menu-item-hover-color;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  }
  &:before {
    border-radius: 0;
  }

  &.mdi-action-add-template,
  &.mdi-action-install,
  &.mdi-action-add{
    &:before{
      content: "\e701";
    }
  }

  &.mdi-action-import{
    &:before{
      content: "\e63b";
    }
  }

}

// button fix
button.btn-floating {
  border: none;
}

// Fixed Action Button
.fixed-action-btn {
  position: fixed;
  right: 23px;
  bottom: 23px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998;
  transition: .3s;

  &:hover .btn-fab{
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  }

  ul {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: 64px;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 5px;
      margin-top: 10px;
    }

    a.btn-floating {
      opacity: 0;
    }
  }
}
