//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 0;
      margin-left: 0;
      border-radius: 0!important;
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
    }
  }
}
